# TimeLess1

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/TimeLess/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: timelesslogo_background.xml  timelesslogo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: timelesslogo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TimeLess/: AccountSettings.java  AddProductforSale.java  Buy_Screen.java  Cart.java  CartAdapter.java  CartItem.java  Communicate_with_server.java  CreateUser.java  CreditCardAdapter.java  Items_on_sale.java  MainActivity.java  PayScreen.java  Product.java  ProductAdapter.java  ProductsDatabase.java  SecondActivity.java  Slidermenu.java  (+3 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_mic.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: edit_text_bg.xml  ic_menu_gallery.xml  ic_wristwatch.xml  ic_wristwatchwhite.xml  round_corner_pink.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_credit_card.xml  activity_add_productfor_sale.xml  activity_buy__screen.xml  activity_cart.xml  activity_create_user.xml  activity_main.xml  activity_pay.xml  activity_payment_screen.xml  activity_second.xml  activity_slidermenu.xml  activity_splash.xml  app_bar_slidermenu.xml  cart_layout.xml  content_slidermenu.xml  dropdown_item.xml  marketplace_layout.xml  nav_header_slidermenu.xml  payment_adapter.xml  toolbar_with_slidermenu.xml
app/src/main/res/menu/: activity_slidermenu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_splash_scene2.xml
(+2 files in other folders)
