<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Marketplace"
            android:icon="@drawable/ic_mall"
            android:title="Marketplace" />
        <item
            android:id="@+id/SellItems"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add New Listing" />
        <item
            android:id="@+id/MySale"
            android:icon="@drawable/ic_person"
            android:title="My Listings" />
        <item
            android:id="@+id/Cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />
        <item
            android:id="@+id/AccountSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account Settings" />
    </group>

</menu>
